{
  "name": "github-contributions-api",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "repository": "https://github.com/oviirup/github-contributions-api",
  "author": "Avirup Ghosh (oviirup)",
  "scripts": {
    "deploy": "wrangler deploy --minify",
    "dev": "wrangler dev",
    "format": "biome format --write",
    "lint": "biome check",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "hono": "^4.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "^1.3.9",
    "lefthook": "^2.1.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}
